# contact-ease-api

./: ContactEase.sln  Dockerfile  README.md
.github/workflows/: azure-deploy.yml
ContactEase.Api/: ContactEase.Api.csproj  Program.cs
ContactEase.Api/Controllers/: ApiController.cs  ContactsController.cs  ErrorsController.cs  PersonsController.cs
ContactEase.Api/Properties/: launchSettings.json
ContactEase.Application/: ConfigureApplicationServices.cs  ContactEase.Application.csproj
ContactEase.Application/Services/Contact/: ContacteService.cs  IContactService.cs
ContactEase.Application/Services/Person/: IPersonServices.cs  PersonService.cs
ContactEase.Contracts/ContactContracts/: ContactResponse.cs  CreateContactRequest.cs  UpdateContactRequest.cs
ContactEase.Contracts/PersonContracts/: CreatePersonRequest.cs  PersonResponse.cs  UpdatePersonRequest.cs
ContactEase.Domain/Common/Entities/: BaseAuditableEntity.cs  BaseEntity.cs
ContactEase.Domain/Common/Errors/: Errors.Contact.cs  Errors.Person.cs
ContactEase.Domain/Entities/: Contact.Validations.cs  Contact.cs  Person.Validations.cs  Person.cs
ContactEase.Infrastructure/: ConfigureInfrastructureServices.cs  ContactEase.Infrastructure.csproj
ContactEase.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
ContactEase.Infrastructure/Persistence/Configurations/: ContactConfig.cs  PersonConfig.cs
ContactEase.Test.Domain/: ContactEase.Test.Domain.csproj  ContactTests.cs  PersonTests.cs  Usings.cs
(+6 files in other folders)
