<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContactEase.Application\ContactEase.Application.csproj" />
    <ProjectReference Include="..\ContactEase.Contracts\ContactEase.Contracts.csproj" />
    <ProjectReference Include="..\ContactEase.Infrastructure\ContactEase.Infrastructure.csproj" />
  </ItemGroup>

</Project>
